# demo-data-contracts

./: .gitignore  README.md  pom.xml
src/main/avro/: order.avsc
src/main/java/io/confluent/data/contracts/: ConsumerApp.java  OrderGen.java  ProducerApp.java
src/main/java/io/confluent/data/contracts/consumer/: ConsumerApp.java
src/main/java/io/confluent/data/contracts/producer/: OrderGen.java  ProducerApp.java
src/main/java/io/confluent/data/contracts/rules/: CheckSloTimeliness.java  EmailAction.java
src/main/java/io/confluent/data/contracts/utils/: ClientUtils.java
src/main/java/io/confluent/demo/travel/consumer/: ConsumerApp.java
src/main/java/io/confluent/demo/travel/producer/: OrderGen.java  ProducerApp.java
src/main/java/io/confluent/demo/travel/utils/: ClientsUtils.java  ConsoleColors.java
src/main/resources/: data-contracts.properties  log4j.properties  travel-example.properties
