# Kafka
bootstrap.servers=localhost:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<cluster api key>" password="<cluster api secret>";
#ssl.endpoint.identification.algorithm=https
#sasl.mechanism=PLAIN
num.partitions=1
replication.factor=1

# Schema Registry
schema.registry.url=http://localhost:8081
#schema.registry.basic.auth.user.info=
#basic.auth.credentials.source=USER_INFO

# Topics names
topic=orders


