# Kafka
bootstrap.servers=localhost:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<cluster api key>" password="<cluster api secret>";
#ssl.endpoint.identification.algorithm=https
#sasl.mechanism=PLAIN
num.partitions=1
replication.factor=1

# Schema Registry
schema.registry.url=https://psrc-4rw99.us-central1.gcp.confluent.cloud
schema.registry.basic.auth.user.info=2ANPCTM674IGGFA7:oB2Hzq4QuWrI7pi5GjD2SeNR6SrXFWfSSw6o2kJhvWaBQ3jpDmuN7qh8vzHXWslG
basic.auth.credentials.source=USER_INFO

# Topics names
purchase.orders.topic=purchase_orders


